const common = {
  join: "انضم لنقاط لنيفل",
  signIn: "تسجيل الدخول",
  headerHome: "الرئيسية",
  headerRooms: "الغرف",
  headerGallery: "الاستوديو",
  headerLocation: "الموقع",
  headerDining: "المطاعم",
  headerMeetings: "الاجتماعات",
  rooms: "الغرف",
  guests: "الضيوف",
  specialRates: "اسعار خاصة",
  close: "أغلق",
  checkRoomsRates: "تفقد الغرف والأسعار",
  arrivalTime: "موعد الوصول",
  checkIn: "موعد الوصول",
  checkOut: "موعد الخروج",
  address: "العنوان",
  callUs: "اتصل بنا",
  reviews: "تعليقات",
  amenities: "وسائل الراحة",
  ourAmenities: "وسائل الراحة الخاصة بنا",
  roomsNdSuites: "الغرف والأجنحة",
  viewRooms: "عرض جميع الغرف",
  diningNdDrinks: "الطعام والشراب",
  diningDesc:
    "تشمل خيارات تناول الطعام لدينا ثلاثة مقاهي مريحة تقدم الوجبات الخفيفة والقهوة والمشروبات الأخرى على مدار اليوم. يقدم مطعم Alorchid مجموعة من المأكولات الآسيوية بينما يقدم Alqandeel مجموعة من خيارات البوفيه والقائمة الانتقائية بالإضافة إلى محطات الطهي الحية.",
  viewDining: "عرض جميع خيارات الطعام",
  meetingsNdEvents: "الاجتماعات والاحداث",
  meetStyle: "نظم اجتماعاتك بأسلوب أنيق",
  update: "تحديث",
  editStay: "تعديل الاقامة",
};

export default common;
