const common = {
  navHome: "الرئيسية",
  navAbout: "من نحن",
  navCompounds: "كومبوند",
  navUnits: "وحدات",
  navDevelopers: "المطورين العقاريين",
  navUsersList: "قائمة المستخدمين",
  navUsersAPI: "أي بي أي المستخدمين",
  navWishList: "المفضلة",
  navSearch: "البحث",
  navProjects: "مشروعات جديدة",
  navExpo: "عروض ميلو",
  heroHeader: "احصل على منزلًا ",
  heroHeader2nd: "تحب العيش فيه",
  heroSearch: "تصفح وحداتنا السكنية بسهولة",
  searchPlaceHolder: "ابحث بين وحداتنا السكنية",
  learnMore: "اعرف المزيد",
  mellwHelp: "كيف يمكن لميلو المساعدة",
  explorerTitle: "متصفح ميلو",
  explorerHeader:
    "ألق نظرة عميقة وتصفح صور الحي الأصلية ولقطات الطائرات بدون طيار وتقييمات السكان والرؤى المحلية لمعرفة ما إذا كانت المنازل المعروضة للبيع مناسبة لك.",
  searchAd: "هل تبحث عن مكان بذاته",
  guideTitle: "إرشادات ميلو ",
  guideHeader:
    "مع أكثر من مليون منزل معروض للبيع على الموقع الإلكتروني ، يمكن لـ Mellw أن يصلك بالمنزل الذي تريد الاتصال به بالمنزل.",
  guidesBtn: "المزيد من الإرشادات",
  contactBtn: "اتصل بنا",
  knowMoreBtn: "اعرف المزيد",
  call: "مكالمة",
  whatsapp: "واتساب",
  message: "رسالة",
  deliveryDetails: "بيانات التشطيب",
  localeSwitcher: "اللغة",
  header: "ابحث عن منزلك الجديد الآن",
  allUnitsProject: "جميع الوحدات في المشروع",
  allProjectsDeveloper: "جميع مشاريع المطور",
  deliveredIn: "موعد التسليم",
  finAnalysis: "التحليل المالي",
  finDetails: "التفاصيل المالية",
  totalPrice: "السعر الإجمالي",
  totalYears: "سنوات التقسيط",
  mellwExpo: "عروض ميلو",
  expoDesc: "جميل 4 غرف نوم ، 2 حمام منزل مع أسقف مقببة ، مطبخ مفتوح وغرفة عائلية ، أرضيات صلبة في جميع الأنحاء (ترافرتين متدلي في كل مكان باستثناء غرف النوم التي هي أرضيات خشبية).",
  registerBtn: 'سجل الآن',
  howWorks: "كيف يسير الأمر",
  welcomeTo: "مرحبًا في",
  offerTo: "سوف ينتهي العرض في",
  pricePerM: "سعر المتر",
  NPV: "القيمة الحالية",
  NPVPerM: "قيمة المتر الحالية",
  downPay: "المقدم",
  monthlyPay: "القسط الشهري",
  deliveryDate: "تاريخ التسليم",
  finishingType: "نوع التشطيب",
  finishing_type: "نوع التشطيب",
  duration: "مدة الأقساط",
  contactSales: "اتصل بالمبيعات",
  years: "سنوات",
  year: "سنة",
  month: "شهر",
  dollar: "دولار",
  from: "تبدأ من",
  discount: "خصم",
  zoomMeeting: "لقاء زوم",
  interiorFeat: "المميزات الداخلية",
  bookNow: "احجز الآن",
  description: "الوصف",
  type: "النوع",
  deliveryTime: "خطة التشطيب الزمنية",
  floorPlan: "رسومات الوحدة",
  aboutProp: "وصف الوحدة",
  unitInfo: "بيانات الوحدة",
  unitType: "نوع الوحدة",
  landArea: "مساحة الأرض",
  bua: "مساحة البناء",
  in: "في",
  saveSearch: "سجل البحث",
  comma: "،",
  marketDays: "أيام توافر العرض",
  simHomes: "منازل شبيهة ربما تعجبك",
  meter: "م",
  bedrooms: "غرف نوم",
  bathrooms: "حمام",
  kitchen: "مطبخ",
  noRooms: "عدد الغرف",
  typeRooms: "نوع الغرف",
  location: "الموقع",
  homeSearchHeader: "ابحث بالمواصفات اللي تناسبك",
  projects: "المشاريع",
  compound: "كومبوند",
  moreAbout: "المزيد عن",
  explore: "اكتشف",
  clearFilters: "حذف الفلتر",
  moreFilters: "بحث متقدم",
  apply: "تطبيق",
  clearAll: "إزالة الكل",
  space: "المساحة",
  delivery_year: "سنة التسليم",
  FF: "تشطيب كامل",
  SF: "نصف تشطيب",
  Ready_To_Move: "جاهز للانتقال",
  prop_type: "نوع العقار",
  priceRange: "السعر",
  egp: "جنيه",
  paymentYears: "سنوات السداد",
  navSign: "تسجيل دخول",
  navSignOut: "تسجيل خروج",
  prop_title: "اسم العقار",
  back: "رجوع",


};

export default common;
