const common = {
  join: "انضم لنقاط لنيفل",
  signIn: "تسجيل الدخول",
  headerHome: "الرئيسية",
  headerRooms: "الغرف",
  headerGallery: "الاستوديو",
  headerLocation: "الموقع",
  headerDining: "المطاعم",
  headerMeetings: "الاجتماعات",
  rooms: "الغرف",
  guests: "الضيوف",
  specialRates: "اسعار خاصة",
  close: "أغلق",
  checkRoomsRates: "تفقد الغرف والأسعار",
  arrivalTime: "موعد الوصول",
  checkIn: "موعد الوصول",
  checkOut: "موعد الخروج",
  address: "العنوان",
  callUs: "اتصل بنا",
  reviews: "تعليقات",
  amenities: "وسائل الراحة",
  ourAmenities: "وسائل الراحة الخاصة بنا",
  roomsNdSuites: "الغرف والأجنحة",
  viewRooms: "عرض جميع الغرف",
  diningNdDrinks: "الطعام والشراب",
  diningDesc:
    "تشمل خيارات تناول الطعام لدينا ثلاثة مقاهي مريحة تقدم الوجبات الخفيفة والقهوة والمشروبات الأخرى على مدار اليوم. يقدم مطعم Alorchid مجموعة من المأكولات الآسيوية بينما يقدم Alqandeel مجموعة من خيارات البوفيه والقائمة الانتقائية بالإضافة إلى محطات الطهي الحية.",
  viewDining: "عرض جميع خيارات الطعام",
  meetingsNdEvents: "الاجتماعات والاحداث",
  meetStyle: "نظم اجتماعاتك بأسلوب أنيق",
  update: "تحديث",
  editStay: "تعديل الاقامة",
  room: "غرفة",
  addRoom: "إضافة غرفة",
  adults: "البالغين",
  kids: "الأطفال",
  guestRooms: 'غرف الضيوف',
  suites: "أجنحة",
  accessible: "غرف الردهة",
  roomsDesc: "إننا نعرض لك الغرف المتاحة الليلة، حدد التواريخ الخاصة بإقامتك للحصول على نتائج مناسبة",
  roomDetails: 'تفاصيل الغرفة',
  egp: 'جنيه مصري',
  bookFrom: "احجز بأسعار تبدأ من",
  checkRates: "تفقد الأسعار",
  roomHighlights: 'مزايا الغرفة',
  gallery: 'الاستوديو',
  galleryDisc: '55 سببًا يجعلونك تحب فندقنا',
  details: 'التفاصيل',
  meetingsDesc: 'يتوفر موظفونا المتفانون لمساعدتك في التخطيط لاجتماعك أو حدثك التالي - لدينا غرفتا اجتماعات مرنان متاحتان ، بالإضافة إلى معدات الصوت والفيديو ومركز الأعمال.',
  hostingEvent: 'هل ستستضيف حدث؟',
  hostingEventDisc: 'قم بتقديم طلبك لكي نرى ما يمكننا تقديمه للحدث الخاص بك.',
  requestPricing: "اطلب الأسعار",
  travelGroup: "هل ستسافرون كفوج؟",
  travelGroupDisc: "حافظ على تجمع الفوج من خلال حجز مجموعة من عشر غرف أو أكثر",
  bookRoomBlock: "احجز مجموعة من الغرف",
  venues: "القاعات",
  conference: "مؤتمر",
  weeding: "حفل زفاف",
  reception: "استقبال",
  theatre: "مسرح",
  sqM: "متر مربع",
  step: "مرحلة",
  of: "من",
  roomFilters: "تصنيف الغرف",
  all: "الكل",
  bed: "سرير",
  suite: "جناح",
  accessibleRooms: "الغرف المتاحة",
  bestAvRate: "أفضل سعر متاح",
  book: 'احجز',
  makeItPackage: "احجز عرض مميز",
  total4Stay: 'إجمالي تكلفة الإقامة',
  nights: 'الليالي',
  night: "الليلة",
  dayOnly: "يوم فقط",
  perNight: "لكل ليلة",
  totalRoomCharge: "إجمالي تكلفة الغرفة",
  perRoom: "لكل غرفة",
  totalTaxes: "إجمالي الضرائب",
  comma: "،",
  childAlert: "يحصل الأطفال الذين تقل أعمارهم عن 12 عامًا الذين يتشاركون غرفة الوالدين على إقامة مجانية فقط وسيتم تطبيق رسوم إضافية على وجبة الإفطار.",
  stayIncludes: "تشمل إقامتك ",
  showPriceDetails: "عرض تفاصيل السعر",
  hidePriceDetails: "إخفاء تفاصيل السعر",
  allFields: "جميع البيانات مطلوبة مالم يذكر غير ذلك",
  payment: "السداد",
  cardNo: "رقم بطاقة الائتمان",
  month: "الشهر",
  year: "السنة",
  personalInfo: "بيانات شخصية",
  firstName: "الاسم الأول",
  lastName: "الاسم الآخر",
  email: "البريد الإلكتروني",
  phone: "رقم الهاتف",
  country: "الدولة",
  address2: "العنوان الثاني",
  zip: "zip",
  city: "المدينة",
  addGuestNames: "أضف اسماء الضيوف",
  addGuestDisc: "هذا الحجز باسمك. للسماح لضيف آخر بتسجيل الوصول ، أضف اسمه أدناه.",
  bookReservation: "آكد الحجز",
  changeRoom: "غير الغرفة",
  selectRate: "اختر السعر",
  paymentGuestDetails: "بيانات السداد والضيف",
  what2Expect: "ما يجب أن تتوقعه أثناء زيارتك",
  readMore: "اقرأ المزيد",
  sar: "ريال سعودي ",
  workingHrs: "ساعات العمل",









};

export default common;
