const common = {
  join: "Join Nivel Points",
  signIn: "Sign In",
  headerHome: "Home",
  headerRooms: "Rooms",
  headerGallery: "Gallery",
  headerLocation: "Location",
  headerDining: "Dining",
  headerMeetings: "Meetings",
  rooms: "Rooms",
  guests: "Guests",
  specialRates: "Special Rates",
  close: "close",
  checkRoomsRates: "Check Rooms & Rates",
  arrivalTime: "Arrival Time",
  checkIn: "Check In",
  checkOut: "Check Out",
  address: "Address",
  callUs: "Call Us",
  reviews: "Reviews",
  amenities: "Amenities",
  ourAmenities: "Our Amenities",
  roomsNdSuites: "Rooms and Suites",
  viewRooms: "view all rooms",
  diningNdDrinks: "Dining and drinks",
  diningDesc:
    "Our dining options include three comfortable cafes serving light bites, coffee, and other beverages throughout the day. Alorchid Restaurant offers a range of pan-Asian cuisine while Alqandeel has a range of buffet and a la carte options as well as live cooking stations.",
  viewDining: "View all Dining",
  meetingsNdEvents: "Meetings and Events",
  meetStyle: "Meet in Style",
  update: "update",
  editStay: "Edit Stay",
};

export default common;
