const common = {
	join: 'Join Nivel Points',
	signIn: 'Sign In',
	headerHome: 'Home',
	headerRooms: 'Rooms',
	headerGallery: 'Gallery',
	headerLocation: 'Location',
	headerDining: 'Dining',
	headerMeetings: 'Meetings',
	rooms: 'Rooms',
	guests: 'Guests',
	specialRates: 'Special Rates',
	close: 'close',
	checkRoomsRates: 'Check Rooms & Rates',
	arrivalTime: 'Arrival Time',
	checkIn: 'Check In',
	checkOut: 'Check Out',
	address: 'Address',
	callUs: 'Call Us',
	reviews: 'Reviews',
	amenities: 'Amenities',
	ourAmenities: 'Our Amenities',
	roomsNdSuites: 'Rooms and Suites',
	viewRooms: 'view all rooms',
	diningNdDrinks: 'Dining and drinks',
	diningDesc:
		'Our dining options include three comfortable cafes serving light bites, coffee, and other beverages throughout the day. Alorchid Restaurant offers a range of pan-Asian cuisine while Alqandeel has a range of buffet and a la carte options as well as live cooking stations.',
	viewDining: 'View all Dining',
	meetingsNdEvents: 'Meetings and Events',
	meetStyle: 'Meet in Style',
	update: 'update',
	editStay: 'Edit Stay',
	room: 'room',
	addRoom: 'add a room',
	adults: 'adults',
	kids: 'kids',
	guestRooms: 'guest rooms',
	suites: 'suites',
	accessible: 'accessible',
	roomsDesc:
		"We're showing tonight's availability. Select your dates for updated results.",
	roomDetails: 'Room Details',
	egp: 'EGP',
	bookFrom: 'Book from',
	checkRates: 'Check Rates',
	roomHighlights: 'Room Highlights',
	gallery: 'gallery',
	galleryDisc: '55 reasons to love our hotel',
	details: 'details',
	meetingsDesc:
		'Our dedicated staff are available to help you plan your next meeting or event – we have two flexible meeting rooms available, as well as A/V equipment, and a business center.',
	hostingEvent: 'Hosting an Event?',
	hostingEventDisc:
		'Submit your proposal to find out what we can offer for your event.',
	requestPricing: 'Request Pricing',
	travelGroup: 'Traveling as a group?',
	travelGroupDisc:
		'Keep the team together by reserving a group of ten or more rooms.',
	bookRoomBlock: 'Book a room block',
	venues: 'venues',
	conference: 'conference',
	weeding: 'weeding',
	reception: 'reception',
	theatre: 'theatre',
	banquet: 'banquet',
	square: 'square',
	class_room: 'school room',
	u_shape: 'U-Shape',
	sqM: 'sq. m.',
	step: 'step',
	of: 'of',
	roomFilters: 'Room Filters',
	all: 'all',
	bed: 'bed',
	suite: 'suite',
	accessibleRooms: 'accessible rooms',
	bestAvRate: 'best available rate',
	book: 'book',
	makeItPackage: 'Make it a package deal',
	total4Stay: 'Total for Stay',
	nights: 'nights',
	night: 'night',
	dayOnly: 'day only',
	perNight: 'per night',
	totalRoomCharge: 'Total Room Charge',
	perRoom: 'per room',
	totalTaxes: 'Total Taxes',
	comma: ',',
	childAlert:
		"Children under 12 years of age sharing parent's room receive free accommodation only and breakfast supplement charges will be applied.",
	stayIncludes: 'Your stay includes',
	showPriceDetails: 'show price details',
	hidePriceDetails: 'hide price details',
	allFields: 'All Fields are required unless stated otherwise',
	payment: 'Payment',
	cardNo: 'card number',
	month: 'month',
	year: 'year',
	personalInfo: 'Personal Information',
	firstName: 'first name',
	lastName: 'last name',
	email: 'email',
	phone: 'phone',
	country: 'country',
	address2: 'address 2',
	zip: 'zip',
	city: 'city',
	addGuestNames: 'add guest names',
	addGuestDisc:
		'This reservation is in your name. To allow another guest to check in, add their name below.',
	bookReservation: 'book reservation',
	changeRoom: 'Change Room',
	selectRate: 'Select a Rate',
	paymentGuestDetails: 'Payment and Guest Details',
	what2Expect: 'What To Expect During Your Visit',
	readMore: 'read more',
	sar: 'SAR',
	workingHrs: 'working hours',
	signOut: 'Sign Out',
};

export default common;
