const common = {
	two: 'Two',
	join: 'Join Nivel Points',
	signIn: 'Sign In',
	headerHome: 'Home',
	headerRooms: 'Accomodation',
	headerGallery: 'Gallery',
	headerLocation: 'Location',
	headerDining: 'Dining',
	headerMeetings: 'Meetings',
	rooms: 'Rooms',
	guests: 'Guests',
	specialRates: 'Special Rates',
	close: 'close',
	startBooking: 'Start Booking',
	arrivalTime: 'Arrival Time',
	checkIn: 'Check In',
	checkOut: 'Check Out',
	address: 'Address',
	callUs: 'Call Us',
	reviews: 'Reviews',
	amenities: 'Amenities',
	ourAmenities: 'Our Amenities',
	roomsNdSuites: 'Rooms and Suites',
	viewRooms: 'view all rooms',
	diningNdDrinks: 'Dining and drinks',
	diningDesc:
		'Our dining options include three comfortable cafes serving light bites, coffee, and other beverages throughout the day. Al-orchid Restaurant offers a range of pan-Asian cuisine while Al-qandeel has a range of buffet and a la carte options as well as live cooking stations.',
	viewDining: 'View all Dining',
	meetingsNdEvents: 'Meetings and Events',
	meetStyle: 'Meet in Style',
	update: 'update',
	editStay: 'Edit Stay',
	room: 'room',
	addRoom: 'add a room',
	adults: 'adults',
	kids: 'kids',
	guestRooms: 'guest rooms',
	suites: 'suites',
	accessible: 'accessible',
	roomsDesc:
		"We're showing tonight's availability. Select your dates for updated results.",
	roomDetails: 'Room Details',
	egp: 'EGP',
	bookFrom: 'Book from',
	checkRates: 'Check Rates',
	roomHighlights: 'Room Highlights',
	gallery: 'gallery',
	galleryDisc: 'Various services catered for you to choose our hotel',
	details: 'details',
	meetingsDesc:
		'Our dedicated staff are available to help you plan your next meeting or event – we have two flexible meeting rooms available, as well as A/V equipment, and a business centerOur dedicated staff is waiting for you to serve you and help you arrange your meetings and events. We have multiple meeting rooms to meet all your needs, which are equipped to help you organize your meetings successfully.',
	hostingEvent: 'Hosting an Event?',
	hostingEventDisc:
		'Submit your proposal to find out what we can offer for your event.',
	requestPricing: 'Request Pricing',
	travelGroup: 'Traveling as a group?',
	travelGroupDisc:
		'Keep the team together by reserving a group of ten or more rooms.',
	bookRoomBlock: 'Book a room block',
	venues: 'venues',
	conference: 'conference',
	weeding: 'weeding',
	reception: 'reception',
	theatre: 'theatre',
	banquet: 'banquet',
	square: 'square',
	class_room: 'school room',
	u_shape: 'U-Shape',
	sqM: 'sq. m.',
	step: 'step',
	of: 'of',
	roomFilters: 'Room Filters',
	all: 'all',
	bed: 'bed',
	suite: 'suite',
	accessibleRooms: 'accessible rooms',
	bestAvRate: 'best available rate',
	book: 'book',
	bookNow: 'Book now',
	makeItPackage: 'Make it a package deal',
	total4Stay: 'Total for Stay',
	nights: 'nights',
	night: 'night',
	dayOnly: 'day only',
	perNight: 'per night',
	totalRoomCharge: 'Total Room Charge',
	perRoom: 'per room',
	totalTaxes: 'Total Taxes',
	comma: ',',
	childAlert:
		"Children under 12 years of age sharing parent's room receive free accommodation only and breakfast supplement charges will be applied.",
	stayIncludes: 'Your stay includes',
	showPriceDetails: 'show price details',
	hidePriceDetails: 'hide price details',
	allFields: 'All Fields are required unless stated otherwise',
	payment: 'Payment',
	cardNo: 'card number',
	month: 'month',
	year: 'year',
	personalInfo: 'Personal Information',
	firstName: 'first name',
	lastName: 'last name',
	email: 'email',
	phone: 'phone',
	country: 'country',
	address2: 'address 2',
	zip: 'zip',
	city: 'city',
	addGuestNames: 'add guest names',
	addGuestDisc:
		'This reservation is in your name. To allow another guest to check in, add their name below.',
	bookReservation: 'book reservation',
	updateReservation: 'update reservation',
	changeRoom: 'Change Room',
	selectRate: 'Select a Rate',
	paymentGuestDetails: 'Payment and Guest Details',
	what2Expect: 'What To Expect During Your Visit',
	readMore: 'read more',
	sar: 'SAR',
	workingHrs: 'working hours',
	signOut: 'Sign Out',
	ourSocialMedia: 'Our Social Media',
	basedOn: 'Based on 1,500 reviews',
	updateUrRoom: 'Update Your Room',
	childrenAges: 'Children Ages',
	reservationSummary: 'Reservation summary',
	totalRoomCharges: 'Total room charges',
	continueToPayment: 'Continue To Payment',
	myAccount: 'my account',
	settings: 'Settings',
	contactUs: 'Contact us',
	helpCenter: 'help center',
	password: 'password',
	confirmPassword: 'Confirm Password',
	save: 'save',
	accInfo: 'Account Information',
	roomName: 'Room Name',
	price: 'Price',
	pkgName: 'Package Name',
	userRating: 'User Rating',
	rateNow: 'Rate Now',
	noBookingYet: 'No bookings yet for this user',
	rateUrVisit: 'Rate your Visit',
	userFullName: 'User Full Name',
	chooseFile: 'Choose File',
	profilePic: 'Profile Picture',
	male: 'Male',
	female: 'Female',
	userGender: "User's Gender",
	single: 'Single',
	engaged: 'Engaged',
	married: 'Married',
	otherRather: 'Other / Rather not say',
	userMaritalStatus: "User's marital status",
	specialRequests: 'Special Requests',
	tos:
		'I acknowledge my acceptance and acceptance to deduct the value of the reservation from my credit card. I also acknowledge that I have read and agree to the cancellation policies and follow the general system in force in the hotel.',
	signupHeader: 'Sign Up to Book your Next visit',
	register: 'Register',
	importantLinks: 'Important links ',
	about: 'ِAbout',
	events: ' Events',
	ourLocation: 'Our location',
	reservations: 'Reservations',
};

export default common;
